<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>张冰</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="common.js">
    </script>
    <style>
        .L_second_div{
        text-align:center;
        }
        .L_second_div img{
            margin-top: 50px;
        }
        .L_form_div{
            background: white;
            width: 90%;
            margin:0 auto;
            border:1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }
        .L_form_div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }
        .L_account_div{
            height: 50px;
            border-bottom:1px solid #cccccc;
        }
        input{
            outline:medium;
            background-color:transparent;
            border:0;

        }
        .L_login_btn_div{
            height: 50px;
            background:rgb(36,92,161) ;
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }
        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }


    </style>
</head>
<body>

<header>
    <span class ="DS_header">登录</span>
</header>
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png">
</div>
<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账户名:</span>
    <input id="L_account" type="text" name="account"><br>
        </div>
        <div>
            <span>密码:</span>
            <input id="L_password" type="password" name="password">
        </div>
    </div>
    <div class="L_login_btn_div">
        <div class="L_login_btn_div">
            <input type="button" value="登录" id="L_btn">
        </div>

    </div>
</form>
<script>
  var btn=document.querySelector("#L_btn");
  //  btn.onclick=function () {
  //     var userName=document.querySelector("#L_account").value;
  //     var pwd=document.querySelector("#L_password").value;
  //     if(userName=="hskj"&& pwd=="123456"){
  //         location.href="Mydroplet.html";}else{}
  // }
    btn.onclick=function() {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var pwd = encodeURIComponent(document.querySelector("#L_password").value);
        var par = "username=" + userName + "&pwd=" + pwd;
        var url="https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login";
        requestMethod(url,'post','login',par,function(responseData){
            //第三步：向服务端发送请求
            var str=responseData.data;
            if (str == "登录成功") {
                location.href = "DropletService.html";
            } else {
                alert(responseData.data);
            }
        })

    }

</script>
</body>
</html>