<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>张冰</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_external_div .MD_bg_img{
            width: 100%;
        }

        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left:50%;
            top: 50%;
            margin-left:-33px;
            margin-top: -60px;
            position:absolute ;
            width: 66px;
            height: 120px;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width:66px;
            height: 20px;
        }
        .MD_third_div{
            border: 1px solid #cccccc;
            width:90%;
            height: 50px;
            margin:10px auto;
            border-radius: 5px;
            line-height: 50px;
        }
        .MD_left_img{
            float:left;
            margin-left:10px;
            margin-top:15px;
            margin-right:20px;
        }
        .MD_right_img{
            float:right;
            margin-left:10px;
            margin-top:15px;
            margin-right:20px;
        }

    </style>
    <title>华杉科技</title>
</head>
<body>
<header>
    <span class ="DS_header">我的小滴</span>
</header>
<!--2-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png">
        <span>华杉科技</span>
        <button onclick="exitlogin()">退出登录</button>
        <script>
            function exitlogin(){
                location.href="index.html"
            }
        </script>
    </div>
</div>
<!--3-->
<div class="MD_third_div">
    <img src="Resource/gr_1.png" class="MD_left_img" alt="">
    <span>我的客户</span>
    <img src="Resource/jt.png" class="MD_right_img">
</div>
<div class="MD_third_div">
    <img src="Resource/gr_1.png" class="MD_left_img" alt="">
    <span>我的余额</span>
    <img src="Resource/jt.png" class="MD_right_img">
</div>
<div class="MD_third_div">
    <img src="Resource/gr_1.png" class="MD_left_img" alt="">
    <span>注册客户</span>
    <img src="Resource/jt.png" class="MD_right_img">
</div>
<div class="MD_third_div">
    <img src="Resource/gr_1.png" class="MD_left_img" alt="">
    <span>修改密码</span>
    <img src="Resource/jt.png" class="MD_right_img">
</div>
<footer >
    <a href="DropletService.html">
        <img src="Resource/nav10.png"alt="">
        <span >小滴服务</span>
    </a>
    <a href="BusinessProject.html">
        <img src="Resource/nav20.png"alt="">
        <span>企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png"alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png"alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav51.png"alt="">
        <span style="color: red">我的小滴</span>
    </a>
</footer>
</body>
</html>