<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>党建e家</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        body{
            background: red;
        }
        header{
            background: red;
        }
        .L_second_div{
            text-align:center;
        }
        .L_second_div img{
            margin-top: 50px;
            width: 100%;
        }
        .L_form_div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 25px;
        }
        input{
            outline:medium;
            background-color:transparent;
            border: 0;
        }
        .L_login_btn_div{
            height: 50px;
            background:indianred;
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }
        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: red;
            background: transparent;
        }
        .text_div{
            width: 90%;
            background-color:transparent;
            border: 1px solid #ff0;
            margin:0 auto;
            border-radius: 5px;
            height: 50px;
            margin-top: 30px;
        }
        .text_div span{
            line-height: 50px;
            padding-left: 10px;
        }
        header a{
            text-decoration: none;
            color: #dddddd;
            position: absolute;
            left: 10px;
            font-weight: 300;
            font-size: 10;
        }
        .login{
            position: absolute;
           top:0;
            left:50%;
        }
    </style>
</head>
<body>

<header>
    <div>
        <a href="" ><</a>
        <div class="login">
    <span class ="DS_header">登录</span>
        </div>
    </div>
</header>
<div class="L_second_div">
    <img class="L_head_img" src="Resource/logo.png">
</div>
<!--第三部分-->
<form action="">
    <div class="text_div">
        <span>身份证号:</span>
        <input type="text" name="account"><br>
    </div>
    <div class="text_div">
    <span>密码:</span>
        <input type="password" name="password">
    </div>
<div class="L_login_btn_div">
    <input type="button" value="    登录" onclick="login()">
</div>
<script>
    function login() {
        alert("未输入任何东西");
    }
</script>
</form>
</body>
</html>